:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 60%);
    --section-padding:40px;
}

*{ 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* Strat main-heading */
.main-heading{
    padding: 60px;
    text-align: center;
}
.main-heading h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    bottom: -30px;
    width: 120px;
    height: 2px;
}
.main-heading h2::after{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End main-heading */

/* Start Header */
header{
    position: absolute;
    z-index: 999;
   left: 0;
   width: 100%;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 50px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img{
height: 50px;
background-color: white;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
        
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    text-align: center;
}

header nav ul li a{
    padding: 10px ;
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 20px;
    transition: 0.3;
    z-index: 2;
    position: relative;
}
header nav ul li a.active ,
 header nav ul li a:hover{
color:white;
border-bottom: 2px solid white;
}
header .form{
    position: relative;
    width: 40px;
    height: 30px;
    color: white;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-image:url('../images/shuffle-01.jpg') ;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 50%;
background-color: var(--transparent-color);
padding: 50px;
color: white;
display: flex;
justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p{
line-height: 2;
font-size: 14px;
}
.landing .change-background{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: #ddd;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
position: absolute;
display: flex;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
}
.landing .top{
    position: fixed;
    background-color: var(--main-color);
    color: white;
    width: 2%;
    height: 3%;
    bottom: 10px;
    right: 20px;
    z-index: 5;
    text-align: center;
}
@media (max-width:767px) {
    .landing .top{
    width: 5%;
    }
}
.landing .top:hover{
    background-color: white;
    color: var(--main-color);
}
/* End Landing */
/* <!-- Start Services --> */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px; ;
        grid-row-gap: 60px; ;
    }
}
.services .srv-box{
    display: flex;
}
@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 30px;
        
    }

}
.services .srv-box i{
margin-right: 50px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
line-height: 2;
color: #777;
}
/* <!-- End Services --> */
/* <!-- Start Desing --> */
.desing{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
position: relative;
background-image: url(../images/shuffle-02.jpg);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.desing .image
, .desing .text{
position: relative;
z-index: 2;
flex: 1;
}
.desing .image{
text-align: center;
}
@media(max-width:767px){
    .desing .image{
        display: none;
    }
}
.desing .image img{
    position: relative;
    bottom: -150px;
}
.desing .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.desing .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desing .text ul li{
padding: 15px 0;
}
.desing .text ul li::before{
font-family: "Font Awesome 5 Free";
content: "\f108";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
/* <!-- End Desing --> */
/* <!-- Start Portfolio --> */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .image-container .box{
overflow: hidden;
position: relative;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box:hover img{
transform: rotate(5deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1115px){
    .portfolio .image-container .box{
        flex-basis: 22.5%;
        margin: 10px;
    }
}
.portfolio .image-container .box img{
max-width: 100%;
transform: 0.5s;
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: ghostwhite;
    bottom: -100%;
    transition: 0.3s;
    width: 100%;
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    width: fit-content;
}
.portfolio .more:hover{
    background-color: black;
    transform:skew(20deg);
}
/* <!-- End Portfolio --> */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /100%);
}
.video video{
width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
background-color: black;
color: white;
text-transform: uppercase;
padding: 10px 20px;
border: none;
}
.video .text button:hover{
background-color: white;
color: var(--main-color);
cursor: pointer;
border: 3px solid black;
outline: 2px solid white;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom:-120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/moon.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.stats .container{
    position: relative;
    color: white;
    flex-wrap: wrap;
    display: flex;
}
.stats .container .box{
background-color: var(--transparent-color);
padding: 50px;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:786px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    margin:30px;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    padding: 10px;

}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 20px;
}
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between; 
flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
width: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
    }
    .our-skills .testimonials .content img{
   margin: 0 auto 20px;
    } 
}
.our-skills .testimonials .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 15px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
width: 14px;
height: 14px;
border: 1px solid #aaa;
border-radius: 50%;
margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin: 40px;
}
.our-skills .skills .prog-holder h4{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder .prog span{
background-color: var(--main-color);
height: 100%;
position: relative;
display: block;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -15px;
    padding: 5px;
    border-radius: 5px;

}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 8px;
    position: absolute;
    border-color: black transparent transparent;
    top: -12px;
    right: -6px;
}
.quote{
    padding-top: 100px;
   padding-bottom: 100px;
    background-image: url(../images/Quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End About */
/* <!-- Start PRICING --> */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 30px;
}
.pricing .plans .plan{
background-color: white;
text-align: center;
}
.pricing .plans .plan:hover{
    background-color: var(--transparent-color);
    border: 5px solid white;
    outline: 4px solid var(--main-color) ;
}       
.pricing .plans .plan .head{
  padding: 40px;
  border-top: 1px solid var(--main-color);                                   
  border-bottom: 1px solid var(--main-color);   

}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    left: -15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-left: 10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    height: 1px;
    width: 140px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
}
.pricing .plans .plan .foot a{
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    display: block;
     margin: 30px auto;
}
.pricing .plans .plan .foot a:hover{
    border: 5px solid white;
    background-color: var(--main-color);
    color: white;
    outline: 2px solid var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
    display: block;
    width: fit-content;
}
.pricing .contact-link:hover{
    background: black;
color: var(--main-color);
border: 3px solid var(--main-color);
outline:  2px solid black;
}

/* <!-- End PRICING --> */
/* <!-- Start Subscribe --> */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/Footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
    height: 30vh;
}
.subscribe .container{
    position: relative;
    display: flex;
    text-align: center;
    }
    @media (max-width:991px) {
        .subscribe .container{
            flex-direction: column;
        }
    }
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 21px;
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
text-transform: uppercase;
padding: 10px 20px;
border: 1px solid white;
border-left: none;
cursor: pointer;
}
.subscribe form input[type="submit"]:hover{
 border: 1px solid var(--main-color);
border-left: none;
background-color: white;
color: var(--main-color);
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
 /* <!-- End Subscribe --> */
 /* <!-- Start Contact --> */
 .contact{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 .contact .content{
     display: flex;
     justify-content: space-between;
 }
 @media (max-width:767px) {
    .contact .content{
    flex-direction: column;
    }
 }
 .contact .content form{
     flex-basis: 70%;
 }
 .contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
    display: flex;
}
.contact .content form input[type="submit"]:hover{
    background: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    outline: 1px solid black;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.contact .content .info .phone{
color:#777;
margin-bottom: 10px;
display: block;
}

.contact .content .info h4:nth-of-type(2){ 
margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
 /* <!-- End Contact --> */
 /* Start Footer */
 .footer{
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url("../images/Footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
 }
 .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
}
.footer img{
margin: 20px;
height: 70px;
}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
font-weight: bold;
color: var(--main-color);
}
 /* End Footer */